APP_HOST = '0.0.0.0'
APP_PORT = 8000
API_KEY = 'API_KEY'

# Django
SECRET_KEY = 'SECRET_KEY'

# Postgres
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_NAME = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASS = 'postgres'

SSL_CERTIFICATE = '/etc/ssl/certs/localhost.crt'
SSL_KEYFILE = '/etc/ssl/certs/localhost.key'